# Glacier

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  check_idea.md
.github/workflows/: build.yml
src/main/java/gg/glacier/: Glacier.java
src/main/java/gg/glacier/alert/: AlertEvent.java  AlertManager.java  AlertSink.java  DiscordWebhook.java
src/main/java/gg/glacier/check/: Check.java  CheckManager.java
src/main/java/gg/glacier/check/impl/combat/: AimA.java  AutoClickerA.java  AutoClickerB.java  AutoClickerC.java  CriticalsA.java  HitBoxA.java  KillAuraA.java  KillAuraB.java  KillAuraC.java  ReachA.java
src/main/java/gg/glacier/check/impl/inventory/: InventoryMoveA.java
src/main/java/gg/glacier/check/impl/movement/: FlyA.java  NoFallA.java  NoSlowA.java  NoWebA.java  PhaseA.java  SpeedA.java  SpeedB.java  VelocityA.java
src/main/java/gg/glacier/check/impl/player/: TimerA.java  TimerB.java
src/main/java/gg/glacier/check/impl/protocol/: BadPacketsA.java  BadPacketsB.java
src/main/java/gg/glacier/check/impl/world/: FastBreakA.java  FastPlaceA.java  ScaffoldA.java  ScaffoldB.java  ScaffoldC.java
src/main/java/gg/glacier/command/: GlacierCommand.java
src/main/java/gg/glacier/config/: GlacierConfig.java
src/main/java/gg/glacier/data/: PlayerData.java  PlayerDataManager.java
src/main/java/gg/glacier/hook/: PlaceholderHook.java
src/main/java/gg/glacier/listener/: BukkitListener.java  PacketListener.java
src/main/java/gg/glacier/storage/: VlStorage.java
src/main/java/gg/glacier/util/: ColorUtil.java  EntityUtil.java  MathUtil.java
src/main/resources/: config.yml  plugin.yml
